<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verify Your Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #ffffff;
            max-width: 800px;
            margin: 40px auto;
            padding: 24px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            margin: 0;
            color: #333;
        }

        .content {
            color: #555;
            font-size: 16px;
        }

        .footer {
            font-size: 12px;
            color: #999;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Course Enrollment Notice</h1>
    </div>
    <div class="content">
        <p>Hello, <b th:text="${studentUsername}"></b></p>
        <p>You have successfully enrolled <b th:text="${courseTitle}"></b></p>

        <p>Thanks, <br/><span th:text="${instructorUsername}"></span></p>
    </div>
    <div class="footer">
        &copy; <span th:text="${year}"></span> Firom. All rights reserved.
    </div>
</div>
</body>
</html>
