# ms-learning-platform

./: .gitignore  docker-compose.yml  private_key.pem
services/auth-service/: build.gradle
services/auth-service/src/main/java/com/firom/authservice/: AuthServiceApplication.java
services/auth-service/src/main/java/com/firom/authservice/configs/: AuthRabbitMQConfig.java  FeignConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/firom/authservice/configs/rabbitmq/: AuthRabbitMQConfig.java  RabbitMQConfig.java
services/auth-service/src/main/java/com/firom/authservice/configs/security/: CustomUserDetails.java  JwtClaimsToHeaderFilter.java  JwtConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/firom/authservice/contants/: UserRoles.java
services/auth-service/src/main/java/com/firom/authservice/controllers/: AuthController.java  JwksController.java
services/auth-service/src/main/java/com/firom/authservice/dto/mapper/: AuthMapper.java
services/auth-service/src/main/java/com/firom/authservice/dto/request/: ChangePasswordRequest.java  ChangeUserPasswordRequest.java  CreateUserRequest.java  LoginRequest.java  SignUpRequest.java  VerifyEmailRequest.java
services/auth-service/src/main/java/com/firom/authservice/dto/response/: ApiResponse.java  AuthenticationResponse.java  ErrorResponse.java  SignUpResponse.java  UserResponse.java
services/auth-service/src/main/java/com/firom/authservice/entRepo/: CustomUserDetails.java  RefreshToken.java  User.java  UserRoles.java
services/auth-service/src/main/java/com/firom/authservice/exceptions/: AccountStateException.java  BusinessException.java  EmailVerificationException.java  GlobalExceptionHandler.java  InvalidTokenException.java  LoginException.java  PasswordChangeException.java  SignupException.java  UserNotFoundException.java
services/auth-service/src/main/java/com/firom/authservice/producers/: AuthMessageProducer.java  AuthProducer.java  EmailVerificationMessage.java
services/auth-service/src/main/java/com/firom/authservice/remotes/client/: TokenClient.java  TokenProviderClient.java  UserClient.java
services/auth-service/src/main/java/com/firom/authservice/remotes/impl/: TokenProviderClientImpl.java  UserClientImpl.java
services/auth-service/src/main/java/com/firom/authservice/services/: AuthService.java  CustomUserDetailsService.java  JwtService.java  RefreshTokenService.java
services/auth-service/src/main/java/com/firom/authservice/services/impl/: AuthServiceImpl.java  CustomUserDetailsServiceImpl.java  JwtServiceImpl.java  RefreshTokenServiceImpl.java
services/auth-service/src/main/java/com/firom/authservice/utils/: RSAKeyUtil.java
services/auth-service/src/main/java/com/firom/authservice/validations/: PasswordMatches.java  PasswordMatchesValidator.java  StrongPassword.java  StrongPasswordValidator.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/keys/: private_key.pem  public_key.pem
services/auth-service/src/main/resources/templates/: email-verified.html
services/auth-service/src/test/java/com/firom/authservice/: AuthServiceApplicationTests.java
services/config-server/: build.gradle
services/config-server/src/main/resources/: application.yml
services/config-server/src/test/java/com/firom/configserver/: ConfigServerApplicationTests.java
services/config-service/: build.gradle
services/config-service/src/main/java/com/firom/configserver/: ConfigServerApplication.java  (+1 more)
services/config-service/src/main/resources/configurations/: application.yml  auth-service.yml  course-service.yml  enrollment-service.yml  gateway-service.yml  notification-service.yml  user-service.yml
services/course-service/: build.gradle
services/course-service/src/main/resources/: application.yml
services/course-service/src/main/resources/db/migration/: V1__init_database.sql
services/discovery/: build.gradle
services/discovery-service/: build.gradle
services/discovery/src/main/resources/: application.yml
services/enrollment-service/: build.gradle
services/enrollment-service/src/main/resources/: application.yml
services/gateway-service/: build.gradle
services/gateway-service/src/main/java/com/firom/gatewayservice/: GatewayServiceApplication.java
services/gateway-service/src/main/resources/: application.yml  logback.xml
services/gateway-service/src/test/java/com/firom/gatewayservice/: GatewayServiceApplicationTests.java
services/notification-service/: build.gradle
services/notification-service/src/main/java/com/firom/lms/: NotificationServiceApplication.java  TestMessageSender.java
services/notification-service/src/main/java/com/firom/lms/configs/: RabbitMQConfig.java
services/notification-service/src/main/java/com/firom/lms/configs/rabbitmq/: AuthRabbitMQConfig.java  EmailVerificationRabbitMQConfig.java  EnrollmentNoticeRabbitMQConfig.java  RabbitMQConfig.java
services/notification-service/src/main/java/com/firom/lms/constants/: EmailTemplates.java
services/notification-service/src/main/java/com/firom/lms/consumers/: AuthConsumer.java  AuthMessageConsumer.java  EmailVerificationMessage.java  EnrollmentConsumer.java  EnrollmentMessage.java
services/notification-service/src/main/java/com/firom/lms/producers/: AuthNotificationProducer.java
services/notification-service/src/main/java/com/firom/lms/services/: AuthNotificationService.java  EnrollmentNotificationService.java
services/notification-service/src/main/java/com/firom/lms/services/impl/: AuthNotificationServiceImpl.java  EnrollmentNotificationServiceImpl.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/templates/: email-verification.html  email-verified.html  enrollment-notice.html
services/notification-service/src/test/java/com/firom/lms/: NotificationServiceApplicationTests.java
services/user/: build.gradle
services/user-service/: build.gradle
services/user/src/main/resources/: application.yml
(+107 files in other folders)
